# DanmakuCore

./: .gitignore  .gitmodules  .scalafmt.conf  LICENSE.md  Logo.psd  README.md  build.gradle  build.gradle.kts  build.properties  danmakuEquation.txt  gradle.properties  settings.gradle  settings.gradle.kts
benchmarks/: build.sbt
benchmarks/src/main/java/danmaku2/: DanmakuCluster.java  VectorizedDefaultSubEntity.java
benchmarks/src/main/scala/danmaku/: DanmakuVectorization.scala  MathUtil.scala  danmakuNoMc.scala  mat4.scala  quat.scala  vector3.scala
danmodel/: Specification.md
danmodel/DanModelFromObj/: build.sbt  heart.danmodel
danobj/: Specification.md
gradle/wrapper/: gradle-wrapper.properties
misc/: texured_danmaku_helper.blend
rawmodels/: heart.blend  heart.mtl  note1.blend
src/main/java/net/katsstuff/danmakucore/: CommonProxy.java  CoreDataSerializers.java  DanmakuCore.java  DanmakuCoreCreativeTab.java  EnumDanmakuLevel.java  package-info.java
src/main/java/net/katsstuff/danmakucore/capability/: AbstractDanmakuCoreData.java  BoundedDanmakuCoreData.java  BoundlessDanmakuCoreData.java  CapabilityDanCoreDataJ.java  CapabilityDanmakuCoreData.java  DanmakuCoreDataHandler.java  IDanmakuCoreData.java  package-info.java
src/main/java/net/katsstuff/danmakucore/client/: ClientProxy.java  HUDHandler.java  package-info.java
src/main/java/net/katsstuff/danmakucore/entity/: EntityFallingData.java  package-info.java
src/main/java/net/katsstuff/danmakucore/events/: AfterEntityRenderEvent.java
src/main/java/net/katsstuff/danmakucore/handler/: ConfigHandler.java  PlayerChangeHandler.java
src/main/java/net/katsstuff/danmakucore/helper/: DanmakuCreationHelper.java  DanmakuHelper.java  DebugHelper.java  ItemNBTHelper.java  LogHelper.java  MathUtil.java  NBTHelper.java  TouhouHelper.java
src/main/java/net/katsstuff/danmakucore/impl/: package-info.java
src/main/java/net/katsstuff/danmakucore/item/: DanmakuCoreItem.java  IOwnedBy.java  ItemBase.java  ItemDanmaku.java  ItemSpellcard.java  package-info.java
src/main/java/net/katsstuff/danmakucore/lib/: LibColor.java  LibDanmakuVariantName.java  LibEntityName.java  LibFormName.java  LibItemName.java  LibMod.java  LibModJ.java  LibPhaseName.java  LibRegistryName.java  LibSounds.java  LibSpellcardName.java  LibSubEntityName.java
src/main/java/net/katsstuff/danmakucore/misc/: IInitNeeded.java  IItemStackConvertible.java  ITranslatable.java  LogicalSideOnly.java  ThrowFunction.java
src/main/java/net/katsstuff/danmakucore/mixin/: MixinLevelRenderer.java
src/main/java/net/katsstuff/danmakucore/network/: ChargeSpherePacket.java  CoreDataPacket.java  DanmakuCorePacketHandler.java  ParticlePacket.java  PhaseDataPacket.java  SpellcardInfoPacket.java  SpellcardNamePacket.java
src/main/java/net/katsstuff/danmakucore/registry/: DanmakuRegistry.java  IRegistry.java  IRegistryValue.java  IRegistryValueItemStack.java  Registry.java  RegistryValue.java  RegistryValueItemStack.java  RegistryValueShootable.java
src/main/java/net/katsstuff/danmakucore/shape/: IShape.java  ShapeHandler.java  ShapeResult.java
src/main/java/net/katsstuff/teamnightclipse/danmakucore/: EnumDanmakuLevel.java  package-info.java
src/main/resources/: danmakucore_at.cfg  mcmod.info  mixins.danmakucore.json  pack.mcmeta
src/main/resources/assets/danmakucore/: sounds.json
src/main/resources/assets/danmakucore/lang/: en_US.lang  en_us.lang  zh_CN.lang  zh_ch.lang
src/main/resources/assets/danmakucore/mirrorshaders/: common.glsl  common_fragment.glsl  common_vertex.glsl  danmaku_fancy.fsh  danmaku_fancy.vsh  danmaku_fancy_old.fsh  danmaku_fancy_old.vsh  simple.fsh  simple.vsh
src/main/resources/assets/danmakucore/models/form/: note1.danmodel
src/main/resources/assets/danmakucore/models/item/: bomb.json  extend.json  score.json
src/main/resources/assets/danmakucore/shaders/: common.glsl  common_fragment.glsl  common_vertex.glsl  danmaku.fsh  danmaku.vsh  danmaku_bubble.fsh  danmaku_bubble.vsh  danmaku_fancy.fsh  danmaku_fancy.vsh  danmaku_fancy_dark.fsh  danmaku_fancy_dark.vsh  danmaku_fancy_pellet.fsh  danmaku_textured.fsh
src/main/scala/net/katsstuff/danmakucore/: CommonProxy.scala  DanCoreCommonConfig.scala  DanCoreCreativeTab.scala  DanmakuCore.scala  creativeTabs.scala  danCoreCreativeTab.scala
src/main/scala/net/katsstuff/danmakucore/blocks/: DanCoreBlocks.scala
src/main/scala/net/katsstuff/danmakucore/capability/: CapabilityDanCoreDataS.scala  DanmakuCoreDataHandler.scala  IDanmakuCoreData.scala  implementations.scala
src/main/scala/net/katsstuff/danmakucore/client/: ClientProxy.scala
src/main/scala/net/katsstuff/danmakucore/danmaku/: DamageSourceDanmaku.scala  DanmakuBehaviorHandler.scala  DanmakuState.scala  DanmakuTemplate.scala  DanmakuUpdate.scala  DanmakuVariant.scala  DanmakuVariantDummy.scala  TopDanmakuBehaviorsHandler.scala  handler.scala  signals.scala  state.scala  updates.scala
src/main/scala/net/katsstuff/danmakucore/danmodel/: DanModel.scala  DanModelDescription.scala  DanModelReadException.scala  DanModelReader.scala  FormDanModel.scala  reader.scala
src/main/scala/net/katsstuff/danmakucore/data/: AbstractMat4.scala  movementData.scala  obb.scala  quat.scala  rotationData.scala  shotData.scala  vec3.scala
src/main/scala/net/katsstuff/danmakucore/entity/: EntityFallingData.scala  EntityInfo.scala
src/main/scala/net/katsstuff/danmakucore/handler/: DanmakuHandler.scala  PlayerChangeHandler.scala
src/main/scala/net/katsstuff/danmakucore/helper/: DebugHelper.scala  Implicits.scala  ItemNBTHelper.scala  LogHelper.scala  MathUtil.scala  NBTHelper.scala  NBTProperty.scala  RemoveMode.scala  TDanmakuHelper.scala  TTouhouHelper.scala
src/main/scala/net/katsstuff/danmakucore/item/: ItemBase.scala  ItemDanmaku.scala  ItemSpellcard.scala  OwnedBy.scala
src/main/scala/net/katsstuff/danmakucore/items/: DanCoreItems.scala  DanmakuItem.scala  SpellcardItem.scala
src/main/scala/net/katsstuff/danmakucore/javastuff/: DanCoreJavaHelper.scala  DanmakuCreationHelper.scala  DanmakuHelper.scala  TouhouHelper.scala
(+600 files in other folders)
